<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="@dimen/_110sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardBackground"
    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:backgroundTint="@color/cardBackground"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_6sdp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_margin="@dimen/_8sdp">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="@color/primaryText"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/text_view_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="₹ "
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/ubuntu_bold"
                android:textColor="#118C4F"
                android:maxLines="1"/>



        </LinearLayout>


        <ImageView
            android:id="@+id/image_view_upload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>






    </LinearLayout>



</androidx.cardview.widget.CardView>